gengrpc/proto/performance.proto

syntax="proto3";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
package performance;

service Performance {
    rpc AddStreak(StreakDetail) returns (google.protobuf.Empty);
    rpc ResetStreak(StreakDetail) returns (google.protobuf.Empty);
    rpc CompleteRoutine(RoutineDetail) returns (google.protobuf.Empty);
    rpc TriggerHabit(HabitDetail) returns (google.protobuf.Empty);
}

message StreakDetail {
    string user_id = 1;
}

message RoutineDetail {
    string task_id = 1;
    google.protobuf.Timestamp completed_at = 2;
}

message HabitDetail {
    string task_id = 1;
    bool positive = 2;
    google.protobuf.Timestamp triggered_at = 3;
}